@import color

body
    background-color: $bg
    h1
        color: $text
        font-size: 4rem
        font-family: sans-serif
        font-weight: normal
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
